(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 551)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PCB Outputs/"))
  )

  (net 0 "")
  (net 1 AVDD)
  (net 2 V_Sig-)
  (net 3 V_Sig+)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVDD)
    (add_net GND)
    (add_net V_Sig+)
    (add_net V_Sig-)
  )

  (net_class Small ""
    (clearance 0.2)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module µLevel:Gauge (layer B.Cu) (tedit 5F1BEC7E) (tstamp 5F07256D)
    (at 65.9 68.3)
    (path /5F07319C)
    (fp_text reference R4 (at 3.81 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Gauge (at -3.81 2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 connect rect (at 0 -1.25) (size 1 1) (layers B.Cu B.Mask)
      (net 4 GND))
    (pad 1 connect rect (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 3 V_Sig+))
  )

  (module µLevel:Gauge (layer F.Cu) (tedit 5F1BEC7E) (tstamp 5F072567)
    (at 61.1 66.3)
    (path /5F072980)
    (fp_text reference R3 (at 3.81 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gauge (at -3.81 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 connect rect (at 0 1.25) (size 1 1) (layers F.Cu F.Mask)
      (net 3 V_Sig+))
    (pad 1 connect rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 AVDD))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFB3D15)
    (at 76.16 62.2 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F012BE9)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 5.505 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_Sig-))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 V_Sig+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 AVDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F07269F)
    (at 89 63)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F070E36)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 V_Sig-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F070336)
    (at 71 63)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0700B6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 V_Sig-))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 AVDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 84.8 70) (end 84.7 70) (layer Edge.Cuts) (width 0.05) (tstamp 5F05D794))
  (gr_line (start 89 90) (end 89 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 90) (end 73 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 90) (end 60 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F05D73F))
  (gr_line (start 75.2 70) (end 75.3 70) (layer Edge.Cuts) (width 0.05) (tstamp 5F05D71A))
  (gr_line (start 73 70) (end 89 70) (layer Edge.Cuts) (width 0.05) (tstamp 5EFF3B0C))
  (gr_line (start 100 90) (end 89 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 90) (end 60 60) (layer Edge.Cuts) (width 0.05) (tstamp 5EFB3FAF))
  (gr_line (start 100 60) (end 100 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 60) (end 100 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 60.686 69.9785) (end 60.966 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F1C40E3))
  (segment (start 65.768 69.9885) (end 66.048 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F1C401B))
  (segment (start 69.6 62.125) (end 69.92501 61.79999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.6 63) (end 69.6 62.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.06 62.2) (end 76.16 62.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.65999 61.79999) (end 75.06 62.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.92501 61.79999) (end 74.65999 61.79999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.16 61.223) (end 75.473499 60.536499) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 76.16 62.2) (end 76.16 61.223) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 75.473499 60.536499) (end 68.963501 60.536499) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 63.2 66.3) (end 61.1 66.3) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 68.963501 60.536499) (end 63.2 66.3) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 73.575001 63.375001) (end 82.604999 63.375001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.604999 63.375001) (end 82.930001 63.049999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.2 63) (end 73.575001 63.375001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.930001 63.049999) (end 83.78 62.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.4875 63) (end 73.2 63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.58 63) (end 83.78 62.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.5125 63) (end 84.58 63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.9375 89.6) (end 86.933 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D92))
  (segment (start 87.2175 89.6) (end 86.9375 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D93))
  (segment (start 86.933 69.9785) (end 86.653 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D94))
  (segment (start 86.933 69.9785) (end 86.9315 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D95))
  (segment (start 86.933 89.6) (end 86.933 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D96))
  (segment (start 87.2245 69.9785) (end 87.2245 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D97))
  (segment (start 87.5045 89.6) (end 87.5045 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D98))
  (segment (start 87.789 89.6) (end 87.509 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D9A))
  (segment (start 87.5045 69.9785) (end 87.2245 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D9B))
  (segment (start 86.0745 89.6) (end 85.7945 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D9C))
  (segment (start 86.0815 69.9785) (end 86.0815 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D9D))
  (segment (start 86.3615 89.6) (end 86.3615 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077D9E))
  (segment (start 86.646 89.6) (end 86.366 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA0))
  (segment (start 86.3615 69.9785) (end 86.0815 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA1))
  (segment (start 86.3615 69.9785) (end 86.36 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA2))
  (segment (start 86.653 69.9785) (end 86.653 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA3))
  (segment (start 89.5035 89.6) (end 89.2235 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA4))
  (segment (start 89.7905 89.6) (end 89.7905 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA5))
  (segment (start 90.362 69.9785) (end 90.082 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA6))
  (segment (start 90.6535 69.9785) (end 90.6535 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA7))
  (segment (start 91.218 89.6) (end 90.938 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA8))
  (segment (start 88.6475 89.6) (end 88.6475 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DA9))
  (segment (start 89.795 89.6) (end 89.7905 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAA))
  (segment (start 90.9335 89.6) (end 90.9335 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAB))
  (segment (start 90.9335 69.9785) (end 90.932 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAC))
  (segment (start 91.225 69.9785) (end 91.225 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAD))
  (segment (start 88.076 69.9785) (end 88.0745 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAE))
  (segment (start 91.5095 89.6) (end 91.505 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DAF))
  (segment (start 92.0765 89.6) (end 92.0765 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB0))
  (segment (start 92.0765 69.9785) (end 91.7965 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB1))
  (segment (start 92.368 69.9785) (end 92.368 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB2))
  (segment (start 88.6475 69.9785) (end 88.646 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB3))
  (segment (start 89.7905 69.9785) (end 89.789 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB4))
  (segment (start 92.6525 89.6) (end 92.648 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB6))
  (segment (start 88.076 89.6) (end 88.076 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB7))
  (segment (start 92.648 69.9785) (end 92.6465 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB8))
  (segment (start 89.2235 89.6) (end 89.219 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DB9))
  (segment (start 90.6465 89.6) (end 90.3665 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBA))
  (segment (start 92.081 89.6) (end 92.0765 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBB))
  (segment (start 92.9395 69.9785) (end 92.9395 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBC))
  (segment (start 93.2195 89.6) (end 93.2195 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBD))
  (segment (start 90.9335 69.9785) (end 90.6535 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBE))
  (segment (start 88.932 89.6) (end 88.652 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DBF))
  (segment (start 91.505 69.9785) (end 91.225 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC0))
  (segment (start 87.5045 69.9785) (end 87.503 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC1))
  (segment (start 92.648 69.9785) (end 92.368 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC2))
  (segment (start 90.082 69.9785) (end 90.082 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC3))
  (segment (start 93.224 89.6) (end 93.2195 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC4))
  (segment (start 93.504 89.6) (end 93.224 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC5))
  (segment (start 92.9325 89.6) (end 92.6525 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC6))
  (segment (start 89.7905 69.9785) (end 89.5105 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC7))
  (segment (start 91.7965 69.9785) (end 91.7965 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC8))
  (segment (start 93.2195 69.9785) (end 92.9395 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DC9))
  (segment (start 89.219 69.9785) (end 89.2175 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCA))
  (segment (start 93.2195 69.9785) (end 93.218 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCB))
  (segment (start 93.511 69.9785) (end 93.511 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCC))
  (segment (start 89.219 89.6) (end 89.219 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCD))
  (segment (start 88.652 89.6) (end 88.6475 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCE))
  (segment (start 90.075 89.6) (end 89.795 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DCF))
  (segment (start 90.3665 89.6) (end 90.362 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD0))
  (segment (start 90.938 89.6) (end 90.9335 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD1))
  (segment (start 92.0765 69.9785) (end 92.075 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD2))
  (segment (start 93.791 89.6) (end 93.791 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD3))
  (segment (start 93.7955 89.6) (end 93.791 89.5955) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD4))
  (segment (start 89.219 69.9785) (end 88.939 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD5))
  (segment (start 90.362 69.9785) (end 90.3605 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD6))
  (segment (start 90.362 89.6) (end 90.362 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD7))
  (segment (start 91.505 89.6) (end 91.505 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD8))
  (segment (start 91.7895 89.6) (end 91.5095 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DD9))
  (segment (start 91.505 69.9785) (end 91.5035 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDA))
  (segment (start 92.361 89.6) (end 92.081 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDB))
  (segment (start 92.648 89.6) (end 92.648 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDC))
  (segment (start 88.6475 69.9785) (end 88.3675 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDD))
  (segment (start 88.076 69.9785) (end 87.796 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDE))
  (segment (start 88.3605 89.6) (end 88.0805 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DDF))
  (segment (start 87.796 69.9785) (end 87.796 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE0))
  (segment (start 88.3675 69.9785) (end 88.3675 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE1))
  (segment (start 89.5105 69.9785) (end 89.5105 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE2))
  (segment (start 88.939 69.9785) (end 88.939 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE3))
  (segment (start 94.3625 69.9785) (end 94.361 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE7))
  (segment (start 94.0825 69.9785) (end 94.0825 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE8))
  (segment (start 94.3625 69.9785) (end 94.0825 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DE9))
  (segment (start 94.3625 89.6) (end 94.3625 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DEA))
  (segment (start 94.0755 89.6) (end 93.7955 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DEB))
  (segment (start 93.791 69.9785) (end 93.7895 69.977) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DEC))
  (segment (start 93.791 69.9785) (end 93.511 69.9785) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DED))
  (segment (start 84.957 64.65) (end 84.957 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DEF))
  (segment (start 84.954 69.587) (end 84.674 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF0))
  (segment (start 85.517 64.65) (end 85.517 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF1))
  (segment (start 85.5145 89.6) (end 85.2345 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF2))
  (segment (start 75.444 69.597) (end 75.164 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF3))
  (segment (start 75.167 64.66) (end 74.887 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF4))
  (segment (start 75.164 69.597) (end 75.164 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF5))
  (segment (start 74.617 64.66) (end 74.337 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077DF7))
  (segment (start 72.9115 89.61) (end 73.1915 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E01))
  (segment (start 72.9045 69.9885) (end 72.9045 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E02))
  (segment (start 72.34 89.61) (end 72.62 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E03))
  (segment (start 67.761 69.9885) (end 67.761 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E04))
  (segment (start 73.483 89.61) (end 73.763 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E05))
  (segment (start 67.481 69.9885) (end 67.4825 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E06))
  (segment (start 69.1955 69.9885) (end 69.197 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E07))
  (segment (start 73.7675 69.9885) (end 73.769 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E09))
  (segment (start 67.1895 69.9885) (end 67.1895 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E0C))
  (segment (start 66.9095 89.61) (end 66.9095 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E0D))
  (segment (start 73.196 69.9885) (end 73.1975 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E0E))
  (segment (start 69.1955 69.9885) (end 69.4755 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E0F))
  (segment (start 71.197 89.61) (end 71.477 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E10))
  (segment (start 68.0525 89.61) (end 68.0525 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E11))
  (segment (start 73.7675 89.61) (end 73.7675 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E12))
  (segment (start 67.481 69.9885) (end 67.761 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E13))
  (segment (start 70.3385 69.9885) (end 70.6185 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E14))
  (segment (start 67.1965 89.61) (end 67.4765 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E15))
  (segment (start 66.9095 69.9885) (end 67.1895 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E16))
  (segment (start 72.6245 69.9885) (end 72.9045 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E17))
  (segment (start 71.4815 69.9885) (end 71.483 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E18))
  (segment (start 68.624 69.9885) (end 68.904 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E19))
  (segment (start 70.91 69.9885) (end 70.9115 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E1B))
  (segment (start 66.9095 69.9885) (end 66.911 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E1C))
  (segment (start 70.91 89.61) (end 70.91 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E1D))
  (segment (start 68.0525 69.9885) (end 68.3325 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E1E))
  (segment (start 68.904 69.9885) (end 68.904 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E1F))
  (segment (start 66.625 89.61) (end 66.905 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E20))
  (segment (start 69.4825 89.61) (end 69.7625 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E21))
  (segment (start 70.054 89.61) (end 70.334 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E23))
  (segment (start 73.196 69.9885) (end 73.476 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E24))
  (segment (start 66.618 69.9885) (end 66.618 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E25))
  (segment (start 73.7675 69.9885) (end 74.0475 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E26))
  (segment (start 74.0545 89.61) (end 74.3345 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E29))
  (segment (start 71.4815 89.61) (end 71.4815 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E2A))
  (segment (start 70.047 69.9885) (end 70.047 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E2B))
  (segment (start 72.053 69.9885) (end 72.0545 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E2D))
  (segment (start 68.3325 69.9885) (end 68.3325 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E2E))
  (segment (start 73.476 69.9885) (end 73.476 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E31))
  (segment (start 69.767 69.9885) (end 70.047 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E32))
  (segment (start 72.6245 69.9885) (end 72.626 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E34))
  (segment (start 70.3385 69.9885) (end 70.34 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E35))
  (segment (start 69.1955 89.61) (end 69.1955 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E36))
  (segment (start 73.196 89.61) (end 73.196 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E37))
  (segment (start 70.6255 89.61) (end 70.9055 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E39))
  (segment (start 70.3385 89.61) (end 70.3385 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E3A))
  (segment (start 69.4755 69.9885) (end 69.4755 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E3B))
  (segment (start 68.911 89.61) (end 69.191 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E3C))
  (segment (start 74.0475 69.9885) (end 74.0475 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E3E))
  (segment (start 72.053 89.61) (end 72.053 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E3F))
  (segment (start 72.6245 89.61) (end 72.6245 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E40))
  (segment (start 66.338 69.9885) (end 66.3395 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E41))
  (segment (start 66.338 89.61) (end 66.338 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E42))
  (segment (start 65.7665 89.61) (end 65.7665 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E43))
  (segment (start 74.612 64.66) (end 74.612 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E44))
  (segment (start 71.7685 89.61) (end 72.0485 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E45))
  (segment (start 68.3395 89.61) (end 68.6195 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E46))
  (segment (start 67.481 89.61) (end 67.481 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E48))
  (segment (start 70.91 69.9885) (end 71.19 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E49))
  (segment (start 66.0465 69.9885) (end 66.0465 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4A))
  (segment (start 71.4815 69.9885) (end 71.7615 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4B))
  (segment (start 68.624 69.9885) (end 68.6255 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4C))
  (segment (start 69.767 69.9885) (end 69.7685 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4D))
  (segment (start 74.892 64.66) (end 74.892 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4E))
  (segment (start 69.767 89.61) (end 69.767 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E4F))
  (segment (start 66.338 69.9885) (end 66.618 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E50))
  (segment (start 71.19 69.9885) (end 71.19 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E51))
  (segment (start 66.0535 89.61) (end 66.3335 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E52))
  (segment (start 72.053 69.9885) (end 72.333 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E53))
  (segment (start 70.6185 69.9885) (end 70.6185 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E54))
  (segment (start 72.333 69.9885) (end 72.333 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E55))
  (segment (start 74.6145 89.61) (end 74.8945 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E57))
  (segment (start 68.624 89.61) (end 68.624 69.9885) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E58))
  (segment (start 68.0525 69.9885) (end 68.054 69.987) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E59))
  (segment (start 71.7615 69.9885) (end 71.7615 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E5A))
  (segment (start 67.768 89.61) (end 68.048 89.61) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E5C))
  (segment (start 74.3345 89.61) (end 74.3345 64.6625) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E5D))
  (segment (start 85.7945 89.6) (end 85.7945 64.6525) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E5E))
  (segment (start 85.797 64.65) (end 85.517 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E5F))
  (segment (start 85.237 64.65) (end 85.237 89.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E60))
  (segment (start 85.237 64.65) (end 84.957 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E61))
  (segment (start 83.277 64.65) (end 83.277 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E62))
  (segment (start 84.674 69.587) (end 84.674 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E63))
  (segment (start 84.397 64.65) (end 84.397 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E64))
  (segment (start 84.117 64.65) (end 83.837 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E65))
  (segment (start 82.994 69.587) (end 82.994 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E66))
  (segment (start 83.557 64.65) (end 83.277 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E67))
  (segment (start 82.717 64.65) (end 82.717 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E68))
  (segment (start 84.394 69.587) (end 84.114 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E69))
  (segment (start 83.554 69.587) (end 83.554 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6A))
  (segment (start 84.114 69.587) (end 84.114 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6B))
  (segment (start 83.834 69.587) (end 83.554 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6C))
  (segment (start 82.714 69.587) (end 82.434 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6D))
  (segment (start 82.997 64.65) (end 82.717 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6E))
  (segment (start 84.677 64.65) (end 84.397 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E6F))
  (segment (start 82.434 69.587) (end 82.434 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E70))
  (segment (start 82.157 64.65) (end 82.157 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E71))
  (segment (start 82.437 64.65) (end 82.157 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E72))
  (segment (start 81.874 69.587) (end 81.874 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E73))
  (segment (start 82.154 69.587) (end 81.874 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E74))
  (segment (start 83.274 69.587) (end 82.994 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E75))
  (segment (start 83.837 64.65) (end 83.837 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E76))
  (segment (start 75.994 69.597) (end 75.714 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E77))
  (segment (start 79.637 64.66) (end 79.357 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E78))
  (segment (start 79.914 69.597) (end 79.634 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E79))
  (segment (start 77.957 64.66) (end 77.677 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7A))
  (segment (start 80.757 64.66) (end 80.477 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7B))
  (segment (start 78.234 69.597) (end 77.954 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7C))
  (segment (start 78.517 64.66) (end 78.237 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7D))
  (segment (start 77.394 69.597) (end 77.394 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7E))
  (segment (start 80.194 69.597) (end 80.194 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E7F))
  (segment (start 79.917 64.66) (end 79.917 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E80))
  (segment (start 79.077 64.66) (end 78.797 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E81))
  (segment (start 77.117 64.66) (end 77.117 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E82))
  (segment (start 76.554 69.597) (end 76.274 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E83))
  (segment (start 78.237 64.66) (end 78.237 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E84))
  (segment (start 81.317 64.66) (end 81.037 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E85))
  (segment (start 77.677 64.66) (end 77.677 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E86))
  (segment (start 76.837 64.66) (end 76.557 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E87))
  (segment (start 75.717 64.66) (end 75.437 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E88))
  (segment (start 77.954 69.597) (end 77.954 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E89))
  (segment (start 80.197 64.66) (end 79.917 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8A))
  (segment (start 77.114 69.597) (end 76.834 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8B))
  (segment (start 78.514 69.597) (end 78.514 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8C))
  (segment (start 77.674 69.597) (end 77.394 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8D))
  (segment (start 81.314 69.587) (end 81.314 64.653) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8E))
  (segment (start 79.634 69.597) (end 79.634 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E8F))
  (segment (start 75.997 64.66) (end 75.997 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E90))
  (segment (start 77.397 64.66) (end 77.117 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E91))
  (segment (start 79.357 64.66) (end 79.357 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E92))
  (segment (start 78.794 69.597) (end 78.514 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E93))
  (segment (start 76.277 64.66) (end 75.997 64.66) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E94))
  (segment (start 79.354 69.597) (end 79.074 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E95))
  (segment (start 78.797 64.66) (end 78.797 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E96))
  (segment (start 76.274 69.597) (end 76.274 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E97))
  (segment (start 75.714 69.597) (end 75.714 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E98))
  (segment (start 81.037 64.66) (end 81.037 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E99))
  (segment (start 79.074 69.597) (end 79.074 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9A))
  (segment (start 76.834 69.597) (end 76.834 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9B))
  (segment (start 81.594 69.587) (end 81.314 69.587) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9C))
  (segment (start 81.877 64.65) (end 81.597 64.65) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9D))
  (segment (start 80.754 69.597) (end 80.754 64.663) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9E))
  (segment (start 80.477 64.66) (end 80.477 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077E9F))
  (segment (start 80.474 69.597) (end 80.194 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077EA0))
  (segment (start 76.557 64.66) (end 76.557 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077EA1))
  (segment (start 81.034 69.597) (end 80.754 69.597) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077EA2))
  (segment (start 75.437 64.66) (end 75.437 69.6) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077EA3))
  (segment (start 81.597 64.65) (end 81.597 69.59) (width 0.127) (layer B.Cu) (net 3) (tstamp 5F077EA4))
  (via (at 99.13 69.17) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.703 69.597) (end 84.983 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077C6B))
  (segment (start 84.98 64.66) (end 85.26 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077C6C))
  (segment (start 84.983 69.597) (end 84.983 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077C6D))
  (segment (start 91.8555 89.61) (end 91.851 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737A))
  (segment (start 92.1355 89.61) (end 91.8555 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737B))
  (segment (start 91.851 69.9885) (end 91.571 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737C))
  (segment (start 91.851 69.9885) (end 91.8495 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737D))
  (segment (start 91.851 89.61) (end 91.851 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737E))
  (segment (start 92.1425 69.9885) (end 92.1425 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07737F))
  (segment (start 92.4225 89.61) (end 92.4225 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077380))
  (segment (start 92.427 89.61) (end 92.4225 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077381))
  (segment (start 92.707 89.61) (end 92.427 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077382))
  (segment (start 92.4225 69.9885) (end 92.1425 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077383))
  (segment (start 90.9925 89.61) (end 90.7125 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077384))
  (segment (start 90.9995 69.9885) (end 90.9995 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077385))
  (segment (start 91.2795 89.61) (end 91.2795 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077386))
  (segment (start 91.284 89.61) (end 91.2795 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077387))
  (segment (start 91.564 89.61) (end 91.284 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077388))
  (segment (start 91.2795 69.9885) (end 90.9995 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077389))
  (segment (start 91.2795 69.9885) (end 91.278 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738A))
  (segment (start 91.571 69.9885) (end 91.571 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738B))
  (segment (start 94.4215 89.61) (end 94.1415 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738C))
  (segment (start 94.7085 89.61) (end 94.7085 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738D))
  (segment (start 95.28 69.9885) (end 95 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738E))
  (segment (start 95.5715 69.9885) (end 95.5715 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07738F))
  (segment (start 96.136 89.61) (end 95.856 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077390))
  (segment (start 93.5655 89.61) (end 93.5655 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077391))
  (segment (start 94.713 89.61) (end 94.7085 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077392))
  (segment (start 95.8515 89.61) (end 95.8515 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077393))
  (segment (start 95.8515 69.9885) (end 95.85 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077394))
  (segment (start 96.143 69.9885) (end 96.143 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077395))
  (segment (start 92.994 69.9885) (end 92.9925 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077396))
  (segment (start 96.4275 89.61) (end 96.423 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077397))
  (segment (start 96.9945 89.61) (end 96.9945 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077398))
  (segment (start 96.9945 69.9885) (end 96.7145 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077399))
  (segment (start 97.286 69.9885) (end 97.286 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739A))
  (segment (start 93.5655 69.9885) (end 93.564 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739B))
  (segment (start 94.7085 69.9885) (end 94.707 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739C))
  (segment (start 92.9985 89.61) (end 92.994 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739D))
  (segment (start 97.5705 89.61) (end 97.566 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739E))
  (segment (start 92.994 89.61) (end 92.994 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07739F))
  (segment (start 97.566 69.9885) (end 97.5645 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A0))
  (segment (start 94.1415 89.61) (end 94.137 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A1))
  (segment (start 95.5645 89.61) (end 95.2845 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A2))
  (segment (start 96.999 89.61) (end 96.9945 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A3))
  (segment (start 97.8575 69.9885) (end 97.8575 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A4))
  (segment (start 98.1375 89.61) (end 98.1375 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A5))
  (segment (start 95.8515 69.9885) (end 95.5715 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A6))
  (segment (start 93.85 89.61) (end 93.57 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A7))
  (segment (start 96.423 69.9885) (end 96.143 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A8))
  (segment (start 92.4225 69.9885) (end 92.421 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773A9))
  (segment (start 97.566 69.9885) (end 97.286 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AA))
  (segment (start 95 69.9885) (end 95 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AB))
  (segment (start 98.142 89.61) (end 98.1375 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AC))
  (segment (start 98.422 89.61) (end 98.142 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AD))
  (segment (start 97.8505 89.61) (end 97.5705 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AE))
  (segment (start 94.7085 69.9885) (end 94.4285 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773AF))
  (segment (start 96.7145 69.9885) (end 96.7145 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B0))
  (segment (start 98.1375 69.9885) (end 97.8575 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B1))
  (segment (start 94.137 69.9885) (end 94.1355 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B2))
  (segment (start 98.1375 69.9885) (end 98.136 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B3))
  (segment (start 98.429 69.9885) (end 98.429 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B4))
  (segment (start 94.137 89.61) (end 94.137 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B5))
  (segment (start 93.57 89.61) (end 93.5655 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B6))
  (segment (start 94.993 89.61) (end 94.713 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B7))
  (segment (start 95.2845 89.61) (end 95.28 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B8))
  (segment (start 95.856 89.61) (end 95.8515 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773B9))
  (segment (start 96.9945 69.9885) (end 96.993 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BA))
  (segment (start 98.709 89.61) (end 98.709 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BB))
  (segment (start 98.7135 89.61) (end 98.709 89.6055) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BC))
  (segment (start 94.137 69.9885) (end 93.857 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BD))
  (segment (start 95.28 69.9885) (end 95.2785 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BE))
  (segment (start 95.28 89.61) (end 95.28 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773BF))
  (segment (start 96.423 89.61) (end 96.423 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C0))
  (segment (start 96.7075 89.61) (end 96.4275 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C1))
  (segment (start 96.423 69.9885) (end 96.4215 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C2))
  (segment (start 97.279 89.61) (end 96.999 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C3))
  (segment (start 97.566 89.61) (end 97.566 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C4))
  (segment (start 93.5655 69.9885) (end 93.2855 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C5))
  (segment (start 92.994 69.9885) (end 92.714 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C6))
  (segment (start 93.2785 89.61) (end 92.9985 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C7))
  (segment (start 92.714 69.9885) (end 92.714 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C8))
  (segment (start 93.2855 69.9885) (end 93.2855 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773C9))
  (segment (start 94.4285 69.9885) (end 94.4285 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773CA))
  (segment (start 93.857 69.9885) (end 93.857 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773CB))
  (segment (start 99.2805 69.9885) (end 99.279 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773CD))
  (segment (start 99.0005 69.9885) (end 99.0005 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773CE))
  (segment (start 99.2805 69.9885) (end 99.0005 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773CF))
  (segment (start 99.2805 89.61) (end 99.2805 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773D0))
  (segment (start 98.9935 89.61) (end 98.7135 89.61) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773D1))
  (segment (start 98.709 69.9885) (end 98.7075 69.987) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773D2))
  (segment (start 98.709 69.9885) (end 98.429 69.9885) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F0773D3))
  (segment (start 84.71 64.66) (end 84.71 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 84.43 64.66) (end 84.71 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 84.15 64.66) (end 84.15 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 84.153 69.597) (end 84.433 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 83.87 64.66) (end 84.15 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 84.433 69.597) (end 84.433 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 83.59 64.66) (end 83.59 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 83.593 69.597) (end 83.873 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 83.31 64.66) (end 83.59 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 83.873 69.597) (end 83.873 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 83.03 64.66) (end 83.03 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 83.033 69.597) (end 83.313 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 82.75 64.66) (end 83.03 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 83.313 69.597) (end 83.313 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 82.47 64.66) (end 82.47 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 82.473 69.597) (end 82.753 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 82.19 64.66) (end 82.47 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 82.753 69.597) (end 82.753 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 81.91 64.66) (end 81.91 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 81.913 69.597) (end 82.193 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 81.63 64.66) (end 81.91 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 82.193 69.597) (end 82.193 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 81.35 64.66) (end 81.35 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 81.353 69.597) (end 81.633 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 81.07 64.66) (end 81.35 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 81.633 69.597) (end 81.633 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 80.79 64.66) (end 80.79 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 80.793 69.597) (end 81.073 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 80.51 64.66) (end 80.79 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 81.073 69.597) (end 81.073 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 80.23 64.66) (end 80.23 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 80.233 69.597) (end 80.513 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 79.95 64.66) (end 80.23 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 80.513 69.597) (end 80.513 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 79.67 64.66) (end 79.67 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 79.673 69.597) (end 79.953 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 79.39 64.66) (end 79.67 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 79.953 69.597) (end 79.953 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 79.11 64.66) (end 79.11 69.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 79.113 69.597) (end 79.393 69.597) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 78.83 64.66) (end 79.11 64.66) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 79.393 69.597) (end 79.393 64.663) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 78.55 64.65) (end 78.55 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 78.553 69.587) (end 78.833 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 78.27 64.65) (end 78.55 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 78.833 69.587) (end 78.833 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 77.99 64.65) (end 77.99 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 77.993 69.587) (end 78.273 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 77.71 64.65) (end 77.99 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 78.273 69.587) (end 78.273 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 77.43 64.65) (end 77.43 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 77.433 69.587) (end 77.713 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 77.15 64.65) (end 77.43 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 77.713 69.587) (end 77.713 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 76.87 64.65) (end 76.87 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 76.873 69.587) (end 77.153 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 76.59 64.65) (end 76.87 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 77.153 69.587) (end 77.153 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 76.31 64.65) (end 76.31 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 76.313 69.587) (end 76.593 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 76.03 64.65) (end 76.31 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 76.593 69.587) (end 76.593 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 75.75 64.65) (end 75.75 69.59) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077196))
  (segment (start 75.753 69.587) (end 76.033 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077197))
  (segment (start 75.47 64.65) (end 75.75 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077198))
  (segment (start 76.033 69.587) (end 76.033 64.653) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077199))
  (segment (start 75.193 69.587) (end 75.473 69.587) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F07716C))
  (segment (start 74.91 64.65) (end 75.19 64.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F077145))
  (segment (start 68.9725 89.6) (end 69.2525 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B9AF))
  (segment (start 68.9655 69.9785) (end 68.9655 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 68.6855 89.6) (end 68.6855 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 68.681 89.6) (end 68.6855 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 68.401 89.6) (end 68.681 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 68.6855 69.9785) (end 68.9655 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 68.6855 69.9785) (end 68.687 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 68.394 69.9785) (end 68.394 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 68.114 89.6) (end 68.114 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 68.1095 89.6) (end 68.114 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 67.8295 89.6) (end 68.1095 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 68.114 69.9785) (end 68.394 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 68.114 69.9785) (end 68.1155 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 67.8225 69.9785) (end 67.8225 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 67.5425 89.6) (end 67.5425 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 67.538 89.6) (end 67.5425 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 67.258 89.6) (end 67.538 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 67.5425 69.9785) (end 67.8225 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 67.5425 69.9785) (end 67.544 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 67.251 69.9785) (end 67.251 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 66.971 89.6) (end 66.971 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 66.9665 89.6) (end 66.971 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 66.6865 89.6) (end 66.9665 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 66.971 69.9785) (end 67.251 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 66.971 69.9785) (end 66.9725 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 66.6795 69.9785) (end 66.6795 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 66.3995 89.6) (end 66.3995 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 66.395 89.6) (end 66.3995 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 66.115 89.6) (end 66.395 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 66.3995 69.9785) (end 66.6795 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 66.3995 69.9785) (end 66.401 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 66.108 69.9785) (end 66.108 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 65.828 89.6) (end 65.828 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 65.8235 89.6) (end 65.828 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 65.5435 89.6) (end 65.8235 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 65.828 69.9785) (end 66.108 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 65.828 69.9785) (end 65.8295 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 65.5365 69.9785) (end 65.5365 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 65.2565 89.6) (end 65.2565 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 65.252 89.6) (end 65.2565 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 64.972 89.6) (end 65.252 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 65.2565 69.9785) (end 65.5365 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 65.2565 69.9785) (end 65.258 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 64.965 69.9785) (end 64.965 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 64.685 89.6) (end 64.685 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 64.6805 89.6) (end 64.685 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 64.4005 89.6) (end 64.6805 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 64.685 69.9785) (end 64.965 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 64.685 69.9785) (end 64.6865 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 64.3935 69.9785) (end 64.3935 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 64.1135 89.6) (end 64.1135 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 64.109 89.6) (end 64.1135 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 63.829 89.6) (end 64.109 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 64.1135 69.9785) (end 64.3935 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 64.1135 69.9785) (end 64.115 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 63.822 69.9785) (end 63.822 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 63.542 89.6) (end 63.542 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 63.5375 89.6) (end 63.542 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 63.2575 89.6) (end 63.5375 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 63.542 69.9785) (end 63.822 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 63.542 69.9785) (end 63.5435 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 63.2505 69.9785) (end 63.2505 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 62.9705 89.6) (end 62.9705 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 62.966 89.6) (end 62.9705 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 62.686 89.6) (end 62.966 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 62.9705 69.9785) (end 63.2505 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 62.9705 69.9785) (end 62.972 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 62.679 69.9785) (end 62.679 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 62.399 89.6) (end 62.399 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 62.3945 89.6) (end 62.399 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 62.1145 89.6) (end 62.3945 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 62.399 69.9785) (end 62.679 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 62.399 69.9785) (end 62.4005 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 62.1075 69.9785) (end 62.1075 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 61.8275 89.6) (end 61.8275 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 61.823 89.6) (end 61.8275 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 61.543 89.6) (end 61.823 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 61.8275 69.9785) (end 62.1075 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 61.8275 69.9785) (end 61.829 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 61.536 69.9785) (end 61.536 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8E9))
  (segment (start 61.256 89.6) (end 61.256 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EA))
  (segment (start 61.2515 89.6) (end 61.256 89.5955) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EB))
  (segment (start 60.9715 89.6) (end 61.2515 89.6) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EC))
  (segment (start 61.256 69.9785) (end 61.536 69.9785) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8ED))
  (segment (start 61.256 69.9785) (end 61.2575 69.977) (width 0.127) (layer F.Cu) (net 3) (tstamp 5F06B8EE))
  (segment (start 61.3845 67.8785) (end 61.386 67.877) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.9645 69.9785) (end 60.9645 89.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 75.19 64.65) (end 75.19 69.59) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 75.473 69.587) (end 75.473 64.653) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 94.3625 89.5955) (end 94.367 89.6) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 94.647 89.6) (end 94.647 69.418) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 94.367 89.6) (end 94.647 89.6) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 99.36 69.4) (end 99.13 69.17) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 99.565 69.4) (end 99.36 69.4) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 99.565 89.61) (end 99.565 69.4) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 99.2805 89.6055) (end 99.285 89.61) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 99.285 89.61) (end 99.565 89.61) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 94.478 69.418) (end 94.23 69.17) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 94.647 69.418) (end 94.478 69.418) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 81.039999 61.500001) (end 80.54 62) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 94.23 69.17) (end 94.23 62.62) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 94.23 62.62) (end 92.846499 61.236499) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 92.846499 61.236499) (end 92.836499 61.236499) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 82.353501 61.086499) (end 82.089999 61.350001) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 92.686499 61.086499) (end 82.353501 61.086499) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 82.089999 61.350001) (end 81.24 62.2) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 92.836499 61.236499) (end 92.686499 61.086499) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 61.1 67.4) (end 61.1 67.1) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 65.48 68.72) (end 65.9 68.3) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 65.48 89.608) (end 65.48 68.72) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 65.762 89.61) (end 65.482 89.61) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 65.482 89.61) (end 65.48 89.608) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 61.1 67.55) (end 61.02 67.55) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 61.02 67.55) (end 60.7 67.87) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.473 67.55) (end 61.1 67.55) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.4 67.623) (end 60.473 67.55) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.6845 89.6) (end 60.4 89.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.4 89.6) (end 60.4 67.623) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 60.6845 69.9785) (end 60.6845 89.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 78 62) (end 78 62.048998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.4875 63) (end 90.4875 61.4875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.4875 61.4875) (end 89.549991 60.549991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.350009 60.549991) (end 78.7 62.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.549991 60.549991) (end 80.350009 60.549991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.7 62.2) (end 78.7 60.722894) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 78.7 60.722894) (end 78.517106 60.54) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 78.517106 60.54) (end 69.06 60.54) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 65.9 63.7) (end 65.9 67.05) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 69.06 60.54) (end 65.9 63.7) (width 0.127) (layer B.Cu) (net 4))

)
